//Symbol Name		Page Address
//----------------	------------
//	ASKINP                  3008
//	BYEBYE                  308C
//	CLASS                   306C
//	DONE                    30E3
//	EIGHT                   3110
//	FIVE                    3101
//	FOUR                    30FC
//	INPERR                  30C0
//	INPPROM                 30AB
//	MYNAME                  3074
//	NINE                    3116
//	NWLINE                  3068
//	ONE                     30EE
//	PRNUM                   3081
//	SEVEN                   310A
//	SIX                     3106
//	SPACE                   306A
//	THREE                   30F6
//	TWO                     30F2
//	XDONE                   3063
//	XEIGHT                  3054
//	XERR                    305E
//	XFIVE                   3045
//	XFOUR                   3040
//	XNINE                   3059
//	XONE                    3031
//	XSEVEN                  304F
//	XSIX                    304A
//	XTHREE                  303B
//	XTWO                    3036
//	XZERO                   302C
//	ZERO                    30E9
